<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarMahasiswa">

    <EditText
        android:id="@+id/inputDaftarNIM"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Masukkan NIM"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/inputDaftarNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJudulDaftar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtJudulDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendaftaran Data Mahasiswa"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="190dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputDaftarNama"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Masukkan Nama"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputDaftarEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDaftarNIM" />

    <EditText
        android:id="@+id/inputDaftarEmail"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="Masukkan E-Mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/nputDaftarPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDaftarNama" />

    <EditText
        android:id="@+id/nputDaftarPassword"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnAksiDaftar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDaftarEmail" />

    <Button
        android:id="@+id/btnAksiDaftar"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:text="Daftar"
        app:layout_constraintBottom_toTopOf="@+id/btnAksiBersih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nputDaftarPassword" />

    <Button
        android:id="@+id/btnAksiBersih"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="20dp"
        android:text="Bersih"
        app:layout_constraintBottom_toTopOf="@+id/btnAksiBatal"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAksiBatal"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="272dp"
        android:text="Batal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAksiBersih" />
</androidx.constraintlayout.widget.ConstraintLayout>